<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        body{
            background-image: url(Netflix.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            margin-top: 120px;
            margin-left: 550px;
            background-color: rgba(12, 12, 12, 0.903);
            margin-right: 550px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* padding-bottom: 80px; */
        }
        h1{
            padding-top: 40px;
            text-align: start;
            padding-left: 160px;
        }
        #email,#password{
            padding: 10px 60px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        #password{
            margin-bottom: 100px;
        }
        #sign{
            padding: 10px 120px;
            background-color: red;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        } 
        #sign-up{
            padding: 10px 30px;
            margin-top: 30px;
            border-radius: 10px;
            margin-bottom: 50px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <form class="container" action="" method="post">
        <h1>Login</h1>
        <input type="email" name="email" id="email" placeholder="emial or mobile number" required><br>
        <input type="password" name="password" id="password" placeholder="password" required><br>
        <button id="sign">Log In</button><br>
        <button id="sign-up">SignUp</button>
        </div>
    </form>

    <script>
          document.getElementById('sign-up').addEventListener("click", function(){
            window.location.href = "signup.html";
        })
    </script>
</body>
</html>